{
  "name": "Cronômetro de Reuniões",
  "short_name": "Cronômetro",
  "description": "Cronômetro para controle do tempo das partes da Reunião Vida e Ministério.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#4A6DA7",
  "theme_color": "#4A6DA7",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
